set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Remap master to ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Remap verticality splits
# looks like it makes no sense but it does to me :)
bind - split-window -v 
bind v split-window -h

# Set windows to one
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Let me scroll pls
set -g mouse on 

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-right ''
set -g status-right-length 50
set -g status-left ''
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'


set -g message-style 'fg=colour2 bg=colour0 bold'
